<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alerta"
            android:title="Alerta"
            android:icon="@drawable/alerta"
            android:checked="true"/>
        <item
            android:id="@+id/nav_emergencia"
            android:title="Nro. Emergencias"
            android:icon="@drawable/emergencia"/>
        <item
            android:id="@+id/nav_pregunta"
            android:title="Información"
            android:icon="@drawable/pregunta"/>
        <item
            android:id="@+id/nav_denuncia"
            android:title="Denuncias"
            android:icon="@drawable/denuncia"/>
        <item
            android:id="@+id/nav_whatsapp"
            android:title="Consultas WhatsApp"
            android:icon="@drawable/whatsapp"/>
    </group>

    <item android:title="Social">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_notificacion"
                    android:title="Notificaiones"
                    android:icon="@drawable/ic_notificacion"/>
                <item
                    android:id="@+id/nav_contactos"
                    android:title="Contactos"
                    android:icon="@drawable/ic_contacto"/>
            </group>
        </menu>
    </item>
</menu>