<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoFaseActivity"
    android:background="@color/celesteBajoUno">

    <TextView
        android:id="@+id/txtMensajeResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/btnAceptarResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar" />
</LinearLayout>