<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModuloContactoActivity"
    android:background="@color/celesteBajoUno">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="CONTACTOS"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"

        android:textColor="@color/celesteFuerteUno"
        android:textSize="25dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Nombre Contacto"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="15dp"
        app:startIconDrawable="@drawable/ic_contacto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""/>
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Telefono"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            app:startIconDrawable="@drawable/ic_telefono">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/ibtnSeleccionar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_contacto"
            android:scaleType="fitCenter"
            android:backgroundTint="#00AF80"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btnGuardarContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  GUARDAR  "
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/celesteFuerteUno"/>

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUAR"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/celesteFuerteUno"/>
    </LinearLayout>



    <Button
        android:id="@+id/btnEliminarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR LISTA"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/celesteFuerteUno"/>
    <ListView
        android:id="@+id/lvListaContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/celesteBajoDos"/>



</LinearLayout>



