<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePublicacionActivity"
    android:orientation="vertical"
    android:background="@color/celesteBajoUno">

    <ScrollView
        android:id="@+id/scroldetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtidDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/cuadrado"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMeGusta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me gusta" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20sp"
                    android:src="@drawable/megusta"/>
                <TextView
                    android:id="@+id/txtConteoLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/imgFotoDenunciaDetalle"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/noti1"
                android:layout_gravity="center"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtnombreDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    android:textSize="17sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Comentar"
                        app:startIconDrawable="@drawable/ic_message">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etComentario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgEnviarComentario"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/enviarcomentario" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReciclerComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>