<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModuloAlertaActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="ALERTA"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/celesteFuerteUno"
        android:textSize="25dp"
        />

    <ImageButton
        android:id="@+id/ibtnAlerta"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ayuda" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Click en la imagen si sufre de violencia" />


</LinearLayout>