<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DenunciaFragment"
    android:orientation="vertical"
    android:background="@color/celesteBajoUno">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="DENUNCIAS"
        android:textAlignment="center"
        android:textColor="@color/celesteFuerteUno"
        android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvImportante2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llene el siguiente formulario en caso de que sufrió algun tipo de violencia. Estos registros te servirán como respaldo para futuras denuncias."
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#FF0000"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de violencia"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>


    <Spinner
        android:id="@+id/spViolencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/celesteBajoDos"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="#000000"
                android:textSize="2sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba su declaracion"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etDeclaracion"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:background="#F3AAD8"
        android:inputType="textMultiLine" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="#000000"
                android:textSize="2sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvImportante4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(OPCIONAL) Adjunte una foto en caso de tener algunas evidencias"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="#FF0000"/>
    <Button
        android:id="@+id/btnVerGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Ver galeria"
        android:backgroundTint="@color/celesteBajoDos"/>


    <ImageView
        android:id="@+id/imgFotoViolencia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_gallery" />




            <Button
        android:id="@+id/btnRegistrarDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
        android:backgroundTint="@color/celesteFuerteUno"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>