<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhatsappFragment"
    android:background="@color/celesteBajoUno">

    <ScrollView
        android:id="@+id/scrolWhat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llWhat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NUMEROS DE WHATSAPP"
                android:gravity="center"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/whatsappcolor"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>


            <TextView
                android:id="@+id/tvImportante2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Números de WhatsApp de cada departamento para realizar consultas e informacion sobre la violencia contra la mujer"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#FF0000"/>

            <Button
                android:id="@+id/btnBeni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Beni (FELCV)" />
            <Button
                android:id="@+id/btnChuquisaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Chuquisaca (FELCV)" />
            <Button
                android:id="@+id/btnCochabamba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Cochabamba (FELCV)"/>
            <Button
                android:id="@+id/btnLaPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="La Paz (FELCV)" />
            <Button
                android:id="@+id/btnOruro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Oruro (FELCV)" />
            <Button
                android:id="@+id/btnPando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Pando (FELCV)"/>
            <Button
                android:id="@+id/btnPotosi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Potosi (FELCV)" />
            <Button
                android:id="@+id/btnSantaCruz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Santa Cruz (FELCV)" />
            <Button
                android:id="@+id/btnTarija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1EBEA5"
                android:text="Tarija (FELCV)"
                android:layout_marginBottom="20dp"/>








        </LinearLayout>

    </ScrollView>


</LinearLayout>