<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlertaFragment"
    android:background="@color/celesteBajoUno">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="ALERTA"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/celesteFuerteUno"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/tvImportante1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presionar en la imagen si se encuentra en caso de VIOLENCIA"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#FF0000"/>

    <ImageButton
        android:id="@+id/ibtnAlerta"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ayudacuatro"
        android:backgroundTint="@color/celesteBajoUno"/>

    <TextView
        android:id="@+id/txtObt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:text="PONGAMOS FIN A LA VIOLENCIA CONTRA LAS MUJERES" />



    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:inputType="textPersonName"
        android:text=""
        android:enabled="false" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:inputType="textPersonName"
        android:text=""
        android:enabled="false" />


</LinearLayout>