<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmergenciasFragment">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/celesteBajoUno">
    <!-- TODO: Update blank fragment layout -->



        <LinearLayout
            android:id="@+id/llpatrulla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/celesteBajoUno"
            android:orientation="vertical">


            <TextView
                android:id="@+id/NumeroEmerg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="NUMEROS DE EMERGENCIAS"
                android:textAlignment="center"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="26dp" />


            <TextView
                android:id="@+id/NumeroEmerge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Las líneas de emergencia están creadas para que todo tipo de público, dependiendo del tipo de emergencia que existe."
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="20dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtPatrulla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="RADIO PATRULLA"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/ibtnPatrulla"
                android:layout_width="296dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/patrulla110" />

            <TextView
                android:id="@+id/txtClick1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Presione en la imagen para llamar"
                android:textColor="	#FF0000"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Tiene la misión específica de la defensa de la sociedad y la conservación del orden público, y el cumplimiento de las leyes en todo el territorio boliviano."
                android:textSize="20dp" />




            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"/>









        <TextView
            android:id="@+id/txtEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="AMBULANCIA"
            android:textColor="@color/celesteFuerteUno"
            android:textSize="25dp" />


            <ImageButton
                android:id="@+id/ibtnAmbulancia"
                android:layout_width="296dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ambulancia160" />

            <TextView
                android:id="@+id/txtClick2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Presione en la imagen para llamar"
                android:textColor="	#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Tiene la misión brindar la mejor atención médica de urgencias en el ámbito prehospitalário, de manera oportuna, profesional y eficaz, pero sobre todo con calidez humana."
                android:textSize="20dp" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"/>




            <TextView
                android:id="@+id/txtBomberos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="BOMBEROS"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="25dp" />


            <ImageButton
                android:id="@+id/ibtnBomberos"
                android:layout_width="296dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/bomberos119" />

            <TextView
                android:id="@+id/txtClick3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Presione en la imagen para llamar"
                android:textColor="	#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Tiene la misión de salvar vidas y proteger bienes inmuebles en la lucha contra el fuego, atender en caso de emergencias por desastres naturales y/o producidos por el ser humano"
                android:textSize="20dp" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"/>







            <TextView
                android:id="@+id/txtDefensoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="DEFENSORIA DE LA NIÑEZ"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="25dp" />


            <ImageButton
                android:id="@+id/ibtnDefensoria"
                android:layout_width="296dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/defensoria156" />

            <TextView
                android:id="@+id/txtClick4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Presione en la imagen para llamar"
                android:textColor="	#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Tiene la misión de promover y defender los derechos humanos de niñas, niños adolescentes, para lograr su reconocimiento y el ejercicio pleno de su condición de sujetos sociales y ciudadanos."
                android:textSize="20dp" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"/>








            <TextView
                android:id="@+id/txtTransito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="TRANSITO"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="25dp" />


            <ImageButton
                android:id="@+id/ibtnTransito"
                android:layout_width="296dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/transito111" />

            <TextView
                android:id="@+id/txtClick5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Presione en la imagen para llamar"
                android:textColor="	#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Tiene la misión de garantizar la seguridad del tránsito terrestre de personas y vehículos y del transporte público y privado mediante la organización y control del tránsito municipal."
                android:textSize="20dp" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"/>




            <TextView
                android:id="@+id/txtSar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="SAR-FAB"
                android:textColor="@color/celesteFuerteUno"
                android:textSize="25dp" />


            <ImageButton
                android:id="@+id/ibtnSar"
                android:layout_width="296dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/sar123" />

            <TextView
                android:id="@+id/txtClick6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Presione en la imagen para llamar"
                android:textColor="	#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Tiene la misión de planificar, coordinar y ejecutar misiones de búsqueda, rescate y salvamento de vidas humanas en caso de accidentes aeronáuticos y catástrofes naturales."
                android:textSize="20dp" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/celesteFuerteUno"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"/>





        </LinearLayout>

    </ScrollView>


</LinearLayout>