<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:id="@+id/txtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="1"
        android:gravity="center"

        android:textColor="@color/white"
        android:background="@drawable/cuadrado"/>
    <ImageView
        android:id="@+id/imgFotoDenuncia"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/noti1"
        android:layout_gravity="center"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Presione aquí para ver la publicación..."
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>